#data source配置


spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#serverTimezone一定要写 要不就连不上mySQL
spring.datasource.url=jdbc:mysql://localhost:3306/demo2?serverTimezone=UTC

spring.datasource.username=root


#这里没有写连接池大小什么的 因为spring.starter-data里面已经配置过haraki的默认连接池了


#spring data jpa配置


#这里用update可以新建也可以更新 不能用create因为会把整个表抹掉再新建
spring.jpa.hibernate.ddl-auto=update

#配置在日志中打印出执行的 SQL 语句信息。
spring.jpa.show-sql=true

#mysql版本5 现在更新到mysql 8.
spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect

